server.port=22222
instance=two

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.hostname=localhost
eureka.instance.virtual-host-name=localhost